{
  "name": "wedding-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.0",
  "devDependencies": {
    "netlify-cli": "^19.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-fetch": "2"
  }
}
